# Android-rick-and-morty

app/: build.gradle.kts
app/src/androidTest/java/com/mhd/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhd/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/mhd/rickandmorty/data/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/mhd/rickandmorty/data/network/: ApiService.kt
app/src/main/java/com/mhd/rickandmorty/data/network/response/: CharactersPagingResponse.kt  EpisodePagingResponse.kt  EpisodesPagingResponse.kt  LocationsPagingResponse.kt  PagingInfo.kt
app/src/main/java/com/mhd/rickandmorty/di/: AppModule.kt
app/src/main/java/com/mhd/rickandmorty/features/: CommonLoadStateAdapter.kt
app/src/main/java/com/mhd/rickandmorty/features/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/mhd/rickandmorty/features/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/mhd/rickandmorty/features/locations/: LocationViewModel.kt  LocationsAdapter.kt  LocationsFragment.kt
app/src/main/java/com/mhd/rickandmorty/features/settings/: SettingsFragment.kt
app/src/main/res/drawable/: selector_bottom_navigation_color.xml  selector_location_bottom_navigation.xml  selector_movie_bottom_navigation.xml  selector_person_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  fragment_settings.xml  item_character.xml  item_episode.xml  item_loading.xml  item_location.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhd/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
